[gd_scene load_steps=4 format=3 uid="uid://daohd6ueavmcm"]

[ext_resource type="Texture2D" uid="uid://d2qlkg1p0rhv5" path="res://heart.png" id="1_dpm0f"]
[ext_resource type="Script" path="res://heart.gd" id="1_sq38i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kajxp"]
radius = 5.0

[node name="Heart" type="Area2D" groups=["Hearts"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_sq38i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dpm0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kajxp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
