[gd_scene load_steps=7 format=3 uid="uid://bnei7e1k6curv"]

[ext_resource type="Script" path="res://world.gd" id="1_qasxf"]
[ext_resource type="PackedScene" uid="uid://offi8a16f3aj" path="res://player.tscn" id="2_iial8"]
[ext_resource type="PackedScene" uid="uid://dh3n4mjf3g05b" path="res://spikes.tscn" id="3_a586t"]
[ext_resource type="PackedScene" uid="uid://daohd6ueavmcm" path="res://heart.tscn" id="4_e10k3"]
[ext_resource type="PackedScene" uid="uid://b38sd3m8uji6h" path="res://level_completed.tscn" id="5_ta6ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fj8c"]
size = Vector2(18, 82)

[node name="World" type="Node2D"]
script = ExtResource("1_qasxf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 16, 0, 16, 96, 40, 96, 64, 112, 88, 112, 112, 96, 128, 96, 128, 152, 152, 152, 152, 120, 192, 120, 192, 128, 224, 128, 248, 104, 272, 104, 272, 136, 304, 136, 304, 0, 320, 0, 320, 184, 0, 184)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_iial8")]
position = Vector2(28, 96)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(264, 40)
shape = SubResource("RectangleShape2D_6fj8c")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2/CollisionShape2D"]
offset_left = -8.0
offset_top = -40.0
offset_right = 8.0
offset_bottom = 40.0

[node name="Spikes" parent="." instance=ExtResource("3_a586t")]
position = Vector2(128, 152)

[node name="Spikes2" parent="." instance=ExtResource("3_a586t")]
position = Vector2(136, 152)

[node name="Spikes3" parent="." instance=ExtResource("3_a586t")]
position = Vector2(272, 136)

[node name="Spikes4" parent="." instance=ExtResource("3_a586t")]
position = Vector2(288, 136)

[node name="Heart" parent="." instance=ExtResource("4_e10k3")]
position = Vector2(120, 88)

[node name="Heart3" parent="." instance=ExtResource("4_e10k3")]
position = Vector2(280, 24)

[node name="Heart4" parent="." instance=ExtResource("4_e10k3")]
position = Vector2(312, -8)

[node name="Heart5" parent="." instance=ExtResource("4_e10k3")]
position = Vector2(24, 16)

[node name="Heart2" parent="." instance=ExtResource("4_e10k3")]
position = Vector2(296, 64)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_ta6ia")]
visible = false
