[gd_scene load_steps=5 format=3 uid="uid://bnei7e1k6curv"]

[ext_resource type="Script" path="res://world.gd" id="1_qasxf"]
[ext_resource type="PackedScene" uid="uid://offi8a16f3aj" path="res://player.tscn" id="2_iial8"]
[ext_resource type="PackedScene" uid="uid://blljft1kweg5" path="res://level_tile_map.tscn" id="5_54re6"]
[ext_resource type="PackedScene" uid="uid://b38sd3m8uji6h" path="res://level_completed.tscn" id="5_ta6ia"]

[node name="World" type="Node2D"]
script = ExtResource("1_qasxf")

[node name="Player" parent="." instance=ExtResource("2_iial8")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_ta6ia")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("5_54re6")]
